{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "8651445b-45d8-a2ac-ac05-eb170c285a61",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.PowerShellScriptRunAlways": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "3017374012633114465",
                        "attributes": {
                            "id": "3017374012633114465",
                            "triggers.%": "1",
                            "triggers.trigger": "e59b7644-87b2-a91e-474e-97393b77eb86"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
