{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "d339f65a-be89-8211-dcfe-17912422aa86",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.PowerShellScriptRunOnTrigger": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4694568150297101411",
                        "attributes": {
                            "id": "4694568150297101411",
                            "triggers.%": "1",
                            "triggers.trigger": "120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
