{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "d2590d67-02fc-0b7f-35b3-4401d34b1ab1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.PowerShellScriptRunFirstTimeOnly": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4149519455751614183",
                        "attributes": {
                            "id": "4149519455751614183"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
